PORT = 5001
URI = mongodb+srv://EmeeyLanr:1234lanr@cluster0.dirusb6.mongodb.net/Ec-Chat?retryWrites=true&w=majority
GAPFE = xahcuisdwtgjfout
SECRET = echatwecomesyou**
CLOUDNAME = 'me-pays'
APIKEY = '869757644521464'
APISECRET = 'CXijbWv0S0Ijuys6tZwlxg4HfkI'